.skills-section {
  display: grid;
  align-items: center;
  background-color: $sec-state;
  min-height: rem(680px);

  .skills-container {
    display: flex;
    flex-direction: column;
  }

  .skills-header-container {
    min-width: rem(240px);

    .skills-header-title {
      width: rem(240px);
      font-size: rem(32px);
      line-height: rem(32px);
    }
  }

  .skills-content-container {
    text-align: center;
    min-width: rem(327px);

    .skill {
      .skill-icon {
      }

      .skill-title {
      }

      .skill-description {
      }
    }
  }

  .skill-right-icon {
    width: rem(200px);
    height: rem(240px);
    position: absolute;
    top: rem(530px);
    right: rem(-60px);
  }

  @media (min-width: 641px) {
    .skills-header-container {
      .skills-header-title {
        min-width: rem(445px);
      }
    }

    .skills-content-container {
      .skill {
        display: grid;
        grid-template-columns: minmax(min-content, max-content) minmax(
            min-content,
            1fr
          );
        text-align: left;

        .skill-icon {
          margin: 20px;
        }

        .skill-title {
        }

        .skill-description {
        }
      }
    }

    .skill-right-icon {
      top: rem(610px);
      right: rem(-60px);
    }
  }

  @media (min-width: 1281px) {
    .skills-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .skills-header-container {
      .skills-header-title {
        max-width: rem(500px);
        font-size: rem(48px);
        line-height: rem(48px);
      }
    }

    .skills-content-container {
      .skill {
        .skill-icon {
        }

        .skill-title {
          font-size: rem(18px);
        }

        .skill-description {
          font-size: rem(15px);
          line-height: rem(25px);
        }
      }
    }

    .skill-right-icon {
    }
  }
}
